In [2]:
import sqlite3
import numpy as np
import pandas as pd


pd.set_option('display.mpl_style', 'default')
pd.set_option('display.notebook_repr_html', True)
np.random.seed(0)

In [3]:
cnx = sqlite3.connect('C:/DataKind/Volunteer/Data/VI.db')

In [4]:
dfv = pd.read_sql('select * from vi_merged', cnx, index_col='index')
print(dfv.shape)
dfv.head()

(780548, 15)

,altm_id,altm_organisation_id,altm_volunteer_opportunity_id,orgs_id,orgs_organisation_id,apfr_id,apfr_vop_name,apfr_volunteer_volunteer_id,vol_id_apfr,vol_volunteer_id_apfr,plc_id,plc_volunteer_opportunity_record_id,plc_volunteer_id,vol_id_plc,vol_volunteer_id_plc
index,,,,,,,,,,,,,,,
0,0,001D000001hzVeF,a00D000000a2hWM,NaN,None,NaN,None,None,NaN,None,NaN,None,None,NaN,None
1,1,001D000001hzHbI,a00D000000a2fnU,NaN,None,NaN,None,None,NaN,None,NaN,None,None,NaN,None
2,2,001D000001hz3rh,a00D000000a2ejO,NaN,None,NaN,None,None,NaN,None,NaN,None,None,NaN,None
3,3,001D000001hz1WN,a00D000000a2edf,NaN,None,NaN,None,None,NaN,None,NaN,None,None,NaN,None
4,4,001D000001hz175,a00D000000a2ecw,NaN,None,NaN,None,None,NaN,None,NaN,None,None,NaN,None

In [5]:
dfoppsaltm = pd.read_sql('select * from dfoppsaltm', cnx, index_col='index')
print(dfoppsaltm.shape)
dfoppsaltm.head()

(35494, 29)

,altm_created_date,altm_volunteer_opportunity_id,altm_organisation_id,altm_organisation_name,altm_volunteer_opportunity_volunteer_opportunity,altm_activity_that_reflects_opportunity,altm_volunteer_bureau,altm_county,altm_morning,altm_afternoon,...,altm_publish_direct_contact,altm_active,altm_number_of_volunteers_required,altm_automatic_de-activation_date,altm_publish_date,altm_skills_required,altm_skills/qualities_necessary,altm_suitable_for_corporates/groups,altm_benefits_to_volunteer,altm_id
index,,,,,,,,,,,,,,,,,,,,,
0,2015-05-14 00:00:00,a00D000000a2hWM,001D000001hzVeF,Involve Salthill,Cycle group leader,Sports/out door activities/Coaching,Galway,Galway,None,None,...,0,0,2,2015-06-30 00:00:00,None,Fitness/ Health/ Beauty,Good communication skills; motivational skills...,Yes,The volunteer will gain experience in both co-...,0
1,2015-05-13 00:00:00,a00D000000a2fnU,001D000001hzHbI,Bloom Fringe,Festival Steward - City Centre,Events and stewarding,Dublin City,Dublin,Saturday,Saturday,...,1,1,20,2015-05-31 00:00:00,2015-05-14 00:00:00,Event management/ Fundraising; Personable Skills,No specific skills but a willingness to engage...,Yes,None,1
2,2015-05-12 00:00:00,a00D000000a2ejO,001D000001hz3rh,Make-A-Wish Ireland,County Volunteer Wish Team,Support and Key working,Dun Laoghaire/Rathdown,Dublin,Monday; Tuesday; Wednesday; Thursday; Friday; ...,Monday; Tuesday; Wednesday; Thursday; Friday; ...,...,0,0,5,2016-07-16 00:00:00,None,Hospitality/ Befriending; Personable Skills; Y...,"Skills required are friendly manner, listening...",Yes,None,2
3,2015-05-12 00:00:00,a00D000000a2edf,001D000001hz1WN,Knockatallon Community Development,Road Marshalling for Fundraising Event,Events and stewarding,Monaghan,Monaghan,None,None,...,0,0,10,2015-08-12 00:00:00,None,None,None,Yes,None,3
4,2015-05-12 00:00:00,a00D000000a2ecw,001D000001hz175,Multiple Sclerosis Society of Ireland,a companion to a person with multiple sclerosis,Befriending/Mentoring,Dublin City,Dublin,None,Monday; Tuesday; Wednesday; Thursday; Friday; ...,...,0,0,1,2015-08-12 00:00:00,None,Personable Skills,someone who likes dogs! and could befriend the...,No,contact from a person living with multiple scl...,4

In [6]:
dfoppsapfr = pd.read_sql('select * from dfoppsapfr', cnx, index_col='index'
                        ,parse_dates=['apfr_volunteer_opportunity_applied_for_created_date'])
print(dfoppsapfr.shape)
dfoppsapfr.head()

(110612, 10)

,apfr_volunteer_opportunity_applied_for_volunteer_opportunity_applied_for__name,apfr_volunteers_required,apfr_volunteer_opportunity_applied_for_created_date,apfr_volunteer_volunteer_id,apfr_volunteer_opportunity_applied_for_id,apfr_vop_name,apfr_volunteer_opportunity_applied_for,apfr_organisation_name,apfr_current_status_of_application,apfr_id
index,,,,,,,,,,
0,2015-188435,1,2015-05-05,00QD000000r6Ni2,a04D000000aYWaQ,a00D000000LNaRk,Family Law Mediators,The Guardian Children's Project,Registered interest in this Opp,0
1,2015-188434,1,2015-05-05,00QD000000prM1r,a04D000000aYWaL,a00D000000a2Gym,Community Engagement Team Member,BlueFire,Registered interest in this Opp,1
2,2015-188433,4,2015-05-05,00QD000000QofvS,a04D000000aYWaG,a00D000000a2KoB,Darkness Into Light Walk 2015,Pieta House - Darkness into Light,Passed on details to organisation,2
3,2015-188432,5,2015-05-05,00QD000000r5HY5,a04D000000aYWaB,a00D000000WZTvk,Information Liason Officer,EnGage Kildare,Registered interest in this Opp,3
4,2015-188431,1,2015-05-05,00QD000000r6NO0,a04D000000aYWa6,a00D000000LLe1w,Douglas Tidy Towns Volunteer,Douglas Tidy Towns,Details of contact passed to volunteer,4

In [7]:
dfplc = pd.read_sql('select * from dfplc', cnx, index_col='index'
                   ,parse_dates=['plc_place_volunteer_created_date'
                                ,'plc_volunteer_opportunity_created_date'])
print(dfplc.shape)
dfplc.head()

(39821, 12)

,plc_place_volunteer_connector,plc_volunteer_id,plc_place_volunteer_id,plc_place_volunteer_created_date,plc_volunteer_opportunity_created_date,plc_volunteer_opportunity_record_id,plc_volunteer_registered_centre,plc_organisation,plc_volunteer_hours,plc_volunteer_opportunity_volunteer_centre,plc_volunteer_opportunity_volunteer_opportunity,plc_id
index,,,,,,,,,,,,
0,v-10825,00Q2000000E7TXM,a012000000QQACg,2009-11-30,2007-10-30,a0020000004lHjP,Kildare,The Bridge CDP,104,Kildare,Homework Club Mentor CDP,0
1,v-33133,00QD000000ekhy5,a01D000000lWTIj,2013-10-14,2011-09-15,a00D000000IOigU,Offaly,Birr Mentality Handicapped Association,12,None,Support Worker,1
2,v-40009,00QD000000XHKN2,a01D000000rEETh,2014-11-18,2013-08-06,a00D000000Q5juz,Dun Laoghaire/Rathdown,Society of St. Vincent de Paul - SVP Dublin Re...,104,Dublin City,Volunteer for Society of Saint Vincent de Paul...,2
3,v-11012,00Q2000000E83Nm,a012000000QQTTv,2009-12-10,2009-05-08,a002000000AkGnM,Dun Laoghaire/Rathdown,Making Connections,20,None,Web Design,3
4,v-11994,00Q2000000BAHaT,a012000000Sapby,2010-03-09,2009-01-14,a0020000009dQuO,Sligo,Irish Therapy Dogs,52,Sligo,Pet Visitor,4

#Do Some Analysis

In [13]:
dfv_app = pd.merge(dfv, dfoppsapfr
                   ,how='left', left_on='apfr_id', right_on='apfr_id')
dfv_app.head()

,altm_id,altm_organisation_id,altm_volunteer_opportunity_id,orgs_id,orgs_organisation_id,apfr_id,apfr_vop_name_x,apfr_volunteer_volunteer_id_x,vol_id_apfr,vol_volunteer_id_apfr,...,vol_volunteer_id_plc,apfr_volunteer_opportunity_applied_for_volunteer_opportunity_applied_for__name,apfr_volunteers_required,apfr_volunteer_opportunity_applied_for_created_date,apfr_volunteer_volunteer_id_y,apfr_volunteer_opportunity_applied_for_id,apfr_vop_name_y,apfr_volunteer_opportunity_applied_for,apfr_organisation_name,apfr_current_status_of_application
0,0,001D000001hzVeF,a00D000000a2hWM,NaN,None,NaN,None,None,NaN,None,...,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
1,1,001D000001hzHbI,a00D000000a2fnU,NaN,None,NaN,None,None,NaN,None,...,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
2,2,001D000001hz3rh,a00D000000a2ejO,NaN,None,NaN,None,None,NaN,None,...,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
3,3,001D000001hz1WN,a00D000000a2edf,NaN,None,NaN,None,None,NaN,None,...,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN
4,4,001D000001hz175,a00D000000a2ecw,NaN,None,NaN,None,None,NaN,None,...,NaN,NaN,NaN,NaT,NaN,NaN,NaN,NaN,NaN,NaN

#Applications Per Year

In [17]:

dfv_app['app_year'] = dfv_app['apfr_volunteer_opportunity_applied_for_created_date'].apply(
            lambda x: x.year)
dfv_app.groupby(['vol_id_apfr','app_year']).size().unstack().count()

app_year
2010          121
2011          465
2012        13009
2013        13921
2014        13133
2015         5732
dtype: int64

#Placements Per Year

In [10]:
dfv_plc = pd.merge(dfv, dfplc
                   ,how='left', left_on='plc_id', right_on='plc_id')

dfv_plc['app_year'] = dfv_plc['plc_place_volunteer_created_date'].apply(
            lambda x: x.year)
dfv_plc.groupby(['vol_id_plc','app_year']).size().unstack().count()

app_year
2006         195
2007         322
2008         746
2009        1292
2010        1631
2011        2265
2012        4468
2013        4573
2014        4404
2015        1604
dtype: int64

#Add Oppsaltm data